                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Apple Inc   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     9.489
Date:                Sun, 22 May 2022   Prob (F-statistic):            0.00258
Time:                        14:06:15   Log-Likelihood:                 140.60
No. Observations:                 119   AIC:                            -277.2
Df Residuals:                     117   BIC:                            -271.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0239      0.007      3.322      0.001       0.010       0.038
USGDPF=ECI    -0.0028      0.001     -3.080      0.003      -0.005      -0.001
==============================================================================
Omnibus:                        4.868   Durbin-Watson:                   1.829
Prob(Omnibus):                  0.088   Jarque-Bera (JB):                4.758
Skew:                          -0.489   Prob(JB):                       0.0926
Kurtosis:                       2.957   Cond. No.                         8.39
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:            NVIDIA Corp   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     3.534
Date:                Sun, 22 May 2022   Prob (F-statistic):             0.0626
Time:                        14:06:15   Log-Likelihood:                 99.023
No. Observations:                 119   AIC:                            -194.0
Df Residuals:                     117   BIC:                            -188.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0407      0.010      3.985      0.000       0.020       0.061
USGDPF=ECI    -0.0024      0.001     -1.880      0.063      -0.005       0.000
==============================================================================
Omnibus:                        5.738   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                7.074
Skew:                          -0.244   Prob(JB):                       0.0291
Kurtosis:                       4.090   Cond. No.                         8.39
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Alphabet Inc   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     4.401
Date:                Sun, 22 May 2022   Prob (F-statistic):             0.0381
Time:                        14:06:15   Log-Likelihood:                 166.78
No. Observations:                 119   AIC:                            -329.6
Df Residuals:                     117   BIC:                            -324.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0160      0.017     -0.937      0.350      -0.050       0.018
USUNR=ECI      0.0060      0.003      2.098      0.038       0.000       0.012
==============================================================================
Omnibus:                        0.856   Durbin-Watson:                   2.235
Prob(Omnibus):                  0.652   Jarque-Bera (JB):                0.453
Skew:                           0.093   Prob(JB):                        0.797
Kurtosis:                       3.238   Cond. No.                         18.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Cisco Systems Inc   R-squared:                       0.083
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     3.436
Date:                Sun, 22 May 2022   Prob (F-statistic):             0.0193
Time:                        14:06:15   Log-Likelihood:                 151.82
No. Observations:                 118   AIC:                            -295.6
Df Residuals:                     114   BIC:                            -284.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0074      0.006      1.163      0.247      -0.005       0.020
Cisco Systems Inc Lag    -0.2073      0.091     -2.275      0.025      -0.388      -0.027
USRSL=ECI                 0.0079      0.003      2.463      0.015       0.002       0.014
USIP=ECI                 -0.0119      0.006     -2.140      0.035      -0.023      -0.001
==============================================================================
Omnibus:                        4.602   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                4.209
Skew:                          -0.333   Prob(JB):                        0.122
Kurtosis:                       3.643   Cond. No.                         45.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ASML Holding NV   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     10.11
Date:                Sun, 22 May 2022   Prob (F-statistic):            0.00189
Time:                        14:06:15   Log-Likelihood:                 153.71
No. Observations:                 119   AIC:                            -303.4
Df Residuals:                     117   BIC:                            -297.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0199      0.006      3.221      0.002       0.008       0.032
XTIMVA01NLM667S     0.6148      0.193      3.180      0.002       0.232       0.998
==============================================================================
Omnibus:                        1.316   Durbin-Watson:                   2.259
Prob(Omnibus):                  0.518   Jarque-Bera (JB):                1.395
Skew:                          -0.233   Prob(JB):                        0.498
Kurtosis:                       2.746   Cond. No.                         31.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:     ASML Holding NV EU   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     10.15
Date:                Sun, 22 May 2022   Prob (F-statistic):            0.00185
Time:                        14:06:15   Log-Likelihood:                 153.73
No. Observations:                 119   AIC:                            -303.5
Df Residuals:                     117   BIC:                            -297.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0215      0.006      3.498      0.001       0.009       0.034
EUPPI=ECI     -0.0120      0.004     -3.187      0.002      -0.019      -0.005
==============================================================================
Omnibus:                        1.437   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.488   Jarque-Bera (JB):                1.429
Skew:                          -0.177   Prob(JB):                        0.489
Kurtosis:                       2.597   Cond. No.                         1.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 SAP SE   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     8.134
Date:                Sun, 22 May 2022   Prob (F-statistic):            0.00514
Time:                        14:06:15   Log-Likelihood:                 157.25
No. Observations:                 119   AIC:                            -310.5
Df Residuals:                     117   BIC:                            -305.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0075      0.006      1.253      0.213      -0.004       0.019
DEGDP=ECI     -0.0075      0.003     -2.852      0.005      -0.013      -0.002
==============================================================================
Omnibus:                       23.827   Durbin-Watson:                   2.272
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.719
Skew:                          -0.537   Prob(JB):                     7.35e-21
Kurtosis:                       7.189   Cond. No.                         2.29
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                            OLS Regression Results                            
==============================================================================
Dep. Variable:              SAP SE EU   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.065
Method:                 Least Squares   F-statistic:                     9.204
Date:                Sun, 22 May 2022   Prob (F-statistic):            0.00298
Time:                        14:06:15   Log-Likelihood:                 157.76
No. Observations:                 119   AIC:                            -311.5
Df Residuals:                     117   BIC:                            -306.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0073      0.006      1.220      0.225      -0.005       0.019
EUGDP=ECI     -0.0063      0.002     -3.034      0.003      -0.010      -0.002
==============================================================================
Omnibus:                       19.862   Durbin-Watson:                   2.306
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.134
Skew:                          -0.396   Prob(JB):                     7.98e-17
Kurtosis:                       6.785   Cond. No.                         2.88
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Logitech International SA   R-squared:                       0.056
Model:                                   OLS   Adj. R-squared:                  0.048
Method:                        Least Squares   F-statistic:                     6.854
Date:                       Sun, 22 May 2022   Prob (F-statistic):             0.0100
Time:                               14:06:15   Log-Likelihood:                 130.58
No. Observations:                        118   AIC:                            -257.2
Df Residuals:                            116   BIC:                            -251.6
Df Model:                                  1                                         
Covariance Type:                   nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.0124      0.008      1.618      0.108      -0.003       0.027
Logitech International SA Lag     0.2292      0.088      2.618      0.010       0.056       0.403
==============================================================================
Omnibus:                        1.557   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.459   Jarque-Bera (JB):                1.101
Skew:                          -0.207   Prob(JB):                        0.577
Kurtosis:                       3.228   Cond. No.                         11.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.